CREATE TABLE users(
    id INT NOT NULL UNIQUE AUTO_INCREMENT,
    PRIMARY KEY (id),
    fullName VARCHAR(60),
    email VARCHAR(80),
    pass VARCHAR(100),
    birthday DATE,
    gender ENUM('male','female'),
    phoneNumber VARCHAR(30),
    userType ENUM('100','101','102')
);

CREATE TABLE doctordetails(
    id INT NOT NULL UNIQUE AUTO_INCREMENT,
    PRIMARY KEY (id),
    doctorID INT NOT NULL UNIQUE,
    FOREIGN KEY (doctorID) REFERENCES users(id),
    certificateNumber INT NOT NULL UNIQUE,
    licenceID INT NOT NULL UNIQUE,
    speciality VARCHAR(100),
    room VARCHAR(100),
    fees INT,
    isConfirmed BOOLEAN
);

CREATE TABLE doctortimes(
    id INT NOT NULL UNIQUE AUTO_INCREMENT,
    PRIMARY KEY (id),
    doctorID INT NOT NULL,
    FOREIGN KEY (doctorID) REFERENCES users(id),
    dayOfWeek ENUM('monday','tuesday','wednesday','thursday','friday','saturday','sunday'),
    startTime TIME,
    endTime TIME
);

CREATE TABLE appointments(
    id INT NOT NULL UNIQUE AUTO_INCREMENT,
    patientID INT,
    FOREIGN KEY (patientID) REFERENCES users(id),
    doctorID INT,
    FOREIGN KEY (doctorID) REFERENCES users(id),
    appDate DATE,
    appTime ENUM('09:00','09:30','10:00','10:30','11:00','11:30','12:00','12:30','13:00','13:30','14:00','14:30','15:00','15:30'),
    appDesc TEXT,
    isConfirmed BOOLEAN
);

CREATE TABLE reviews(
    id INT NOT NULL UNIQUE AUTO_INCREMENT,
    doctorID INT NOT NULL,
    FOREIGN KEY (doctorID) REFERENCES users(id),
    patientID INT NOT NULL UNIQUE,
    FOREIGN KEY (patientID) REFERENCES users(id),
    reviewDesc TEXT,
    rating ENUM('1','2','3','4','5'),
    likes INT
);

CREATE TABLE invoice(
    id INT NOT NULL UNIQUE AUTO_INCREMENT,
    PRIMARY KEY(id),
    doctorID INT NOT NULL,
    FOREIGN KEY (doctorID) REFERENCES users(id),
    patientID INT NOT NULL,
    FOREIGN KEY (patientID) REFERENCES users(id),
    totalPrice DECIMAL
);

CREATE TABLE admins(
    id INT NOT NULL UNIQUE AUTO_INCREMENT,
    fullName VARCHAR(60),
    pass VARCHAR(100),
    adminType ENUM('100','101')
);

CREATE TABLE services(
    id INT NOT NULL UNIQUE AUTO_INCREMENT,
    serviceName VARCHAR(60),
    serviceDesc TEXT,
    dayCreated DATE
);

-- 
-- dummy data entries by tarhini on 9-dec
-- (uncomment with ctrl + /) 
-- 
-- 
-- INSERT INTO users(fullName,email,pass,birthday,gender,phoneNumber,userType)
-- VALUES("Ali Mantach","asd@dsa.com","123123123","1992-12-12","male",12341234,"102");

-- 
-- INSERT INTO doctordetails(doctorID,certificateNumber,licenceID,speciality,room,fees,appDesc,isConfirmed)
-- VALUES(1,123,321,"Surgeon","Floor 2 - Room 34",50,"adadad",false);

-- INSERT INTO doctortimes(doctorID,dayOfWeek,startTime,mngdaime) 
-- VALUES(1,1,"09:00","16:00");
-- INSERT INTO doctortimes(doctorID,dayOfWeek,startTime,end1231231me) 
-- VALUES(1,2,"09:00","16:00");
-- INSERT INTO doctortimes(doctorID,dayOfWeek,startTilmaosds
-- VALUES(1,3,"09:00","16:00");
-- INSERT INTO doctortimes(doctorID,dayOfWeek,startTime,endTime) 
-- VALUES(1,4,"09:00","16:00");
-- INSERT INTO doctortimes(doctorID,dayOfWeek,startTime,endTime) 
-- VALUES(1,5,"09:00","16:00");
-- INSERT INTO doctortimes(doctorID,dayOfWeek,startTime,endTime) 
-- VALUES(1,6,"09:00","16:00");
-- INSERT INTO doctortimes(doctorID,dayOfWeek,startTime,endTime) 
-- VALUES(1,7,"09:00","09:00");

INSERT INTO users(fullName,email,pass,birthday,gender,phoneNumber,userType)
-- VALUES("Yasser Traboulsi","qeqwe@ewqeqw.com","asdasd","1995-5-12","male",12332131,"101");

-- INSERT INTO appointments(patientID,doctorID,appDate,appTime,appDesc,isConfirmed)
-- VALUES(2,1,"2022-06-06",1,"adadad",false);

-- INSERT INTO reviews
-- 
-- 
-- 
-- 