#logo-signin{
    width:500px;
    height:500px;
    position:absolute;
    left:0;
    overflow:unset;
}

.prompt-container{
    display:flex;
    justify-content:center;
    align-items:center;
    min-height:100vh;
    background-image: linear-gradient(to right top,var(--green),#0df2a6)
}

.prompt-container .card{
    height:420px;
    width:600px;
    background-color:var(--white);
    position:relative;
    border-radius: 10px;
    box-shadow:0 15px 30px rgba(0,0,0,0.1);
    margin-left:30%;
    display:flex;
    flex-direction: column;
    border:none
}

.card-upper{
    height:70px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--green);
    border-bottom: 1px solid var(--light);
    border-radius: 10px 10px 0 0;
    color:var(--white);
    font-size: 30px;
}

.card-lower{
    width:100%;
    height:100%;
    border-radius: 0 10px 10px 0;
    display:flex;
    justify-content: space-evenly;
}

.item-title {
  color: var(--white);
  font-size: 30px;
  margin-top: 10px;
}

.text{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.text:hover{
    text-decoration: none;
}

.folded-corner:hover .text{
	visibility: visible;
	color: #000000;
}

.folded-corner{
    width:200px;
    margin:40px 20px 20px 20px;
    padding: 30px;
    position: relative;
    font-size: 100%;
    text-decoration: none;
    color: #999; 
    background: transparent;
    transition: all ease .5s;
    border: 1px solid var(--light);
    border-radius: 5px;
}
.folded-corner:hover{
	background-color: var(--white);
    cursor: pointer;
}

.service_tab_1{
	background-color: var(--green);
}
.service_tab_1:hover .fa-icon-image,.service_tab_1:hover .fa-user-doctor, .service_tab_1:hover .fa-bed{
    color: #000;
    transform:  scale(1.5);
}

.fa-user-doctor, .fa-bed{
    color:var(--white);
    transition: all .65s linear 0s;
    text-align: center;
    transition: all 1s cubic-bezier(.99,.82,.11,1.41);
}

.fa-icon-image{ 
	color: var(--white); 
	display: inline-block; 
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1;
    font-size-adjust: none;
    font-stretch: normal;
    text-rendering: auto;
    transition: all .65s linear 0s;
    text-align: center;
    transition: all 1s cubic-bezier(.99,.82,.11,1.41);
}


 

@media (max-width:750px){
    .card{width:90% !important;max-width: 350px;}

    img{display: none;}

    .card-upper{font-size: 14px; text-align: center;padding:5px}

    .card-lower{flex-direction: column;}

    .fa-5x{scale:0.4}
    
    .folded-corner{width:60%;margin:auto;height:100px;padding:0}

    #profile-footer:nth-child(1){text-align: center;}
    

    .item-title {
        color: var(--white);
        font-size: 12px;
        margin-top: -10px;
    }

    
    .card{margin:0 !important;}
}