<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        body{
            display:flex;
            justify-content: center;
            align-items: center;
        }
        #search-container{
            width:90%;
            height:200px;
            background-color: transparent;
            display:flex;
            flex-direction: column;
        }
        #upper{
            height:20%;
            width:100%;
            background-color: transparent;
            display:flex;
            padding-left: 20px;
        }
        .heading{
            height:100%;
            width:25%;
            margin:10px;
            margin-top: 0;
            border-radius: 10px 10px 0 0;
        }
        #lower{
            width:100%;
            background-color: rgba(0,0,255, 1);
            border-radius: 10px;
            display:flex;
        }
        #option-1{
            width:100%;
            justify-content: center;
        }
        #option-2{
            width:100%;
            justify-content: center;
        }
        form {
            width:100%;
            height:50%;
            margin:20px 0 0 0;
            display:flex;
            justify-content: space-around;
            align-items: center;
        }
        #option-1 input, #option-2 input{
            width:35%;
            height:40px;
            align-self: center;
            margin:10px;
        }


        @media (max-width:638px){
            #search-container{
                height:250px;
            }
            form{
                flex-direction: column;
                height: 80%;
            }
            #upper{
                height:10%;
                width:100%;
                background-color: transparent;
                display:flex;
                padding-left: 20px;
                justify-content: space-evenly;
            }
            .heading{
                height:100%;
                width:50%;
                margin:10px;
                margin-top: 0;
                border-radius: 10px 10px 0 0;
                font-size: 12px;
            }
            #option-1 input, #option-2 input{
                width:70%;
                height:40px;
                align-self: center;
                margin:10px;
            }
        }
        @media (max-width:360px){
            #upper{
                padding:0;
            }
            .heading{
                font-size: 6px;
            }
        }
    </style>
</head>
<body>
    <div id="search-container">
        <div id="upper">
            <div id="head-1" class="heading btn btn-primary" onclick="clickFind()">Find a doctor</div>
            <div id="head-2" class="heading btn btn-primary opacity-50" onclick="clickName()">Search by name</div>
        </div>
        <div id="lower" class="bg-primary">
            <div id="option-1" style="display:flex">
                <form>
                    <input type="text" class="form-control" placeholder="Select Speciality">
                    <input type="date" class="form-control" placeholder="Select Date (Optional)">
                    <button type="button" class="btn btn-info text-light" style="width:90px;height:35px">Search</button>
                </form>
            </div>
            <div id="option-2" style="display:none">
                <form>
                    <input type="text" class="form-control" placeholder="Enter Name">
                    <input type="date" class="form-control" placeholder="Select Date (Optional)">
                    <button type="button" class="btn btn-info text-light" style="width:90px; height: 35px">Search</button>
                </form>
            </div>
        </div>
    </div>
</body>
<script>
    function clickFind(){
        document.getElementById("option-1").setAttribute("style","display:flex");
        document.getElementById("head-1").setAttribute("class","heading btn btn-primary");
        document.getElementById("option-2").setAttribute("style","display:none");
        document.getElementById("head-2").setAttribute("class","heading btn btn-primary opacity-50");
    }
    function clickName(){
        document.getElementById("option-2").setAttribute("style","display:flex");
        document.getElementById("head-2").setAttribute("class","heading btn btn-primary");
        document.getElementById("option-1").setAttribute("style","display:none");
        document.getElementById("head-1").setAttribute("class","heading btn btn-primary opacity-50");
    }
</script>
</html>