<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="./js/fullcalendar-5.11.3/lib/main.css">
    <script src="./js/fullcalendar-5.11.3/lib/main.js"></script>
    <script src="https://kit.fontawesome.com/4c2b37abf9.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <!-- <div style="width:500px;height:500px">
        <canvas id="myChart"></canvas>
    </div>
    <div id="calendar" style="width:500px;height:500px"></div> -->
    
    <!-- <div class="appointment">
      <div class="app-element">
          Appointment with: Dr bababax
      </div>
      <div class="app-element">
          Appointment Description: Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quaerat fuga asperiores. Fuga 
          vero, odio laborum, consectetur recusandae eveniet sed rerum laudantium in possimus error quae, voluptatem dolores eaque doloribus?
      </div>
      <div class="app-element">
          Date and Time : adadaddadad
      </div>
      <div class="app-edit-delete">
          <button class="app-button">
              <i class="fa-solid fa-pen"></i>
              Edit
          </button>
          <button class="app-button">
              <i class="fa-solid fa-trash"></i>
              Delete
          </button>
      </div>
  </div> -->


  
  <!-- <div class="appointment">
    <div class="app-element">
        Appointment with: Dr bababax
    </div>
    <div class="app-element">
        Appointment Description: Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quaerat fuga asperiores. Fuga 
        vero, odio laborum, consectetur recusandae eveniet sed rerum laudantium in possimus error quae, voluptatem dolores eaque doloribus?
    </div>
    <div class="app-element">
        Date and Time : adadaddadad
    </div>
    <div class="app-edit-delete">
        <button class="app-button">
            <i class="fa-solid fa-pen"></i>
            Edit
        </button>
        <button class="app-button">
            <i class="fa-solid fa-trash"></i>
            Delete
        </button>
    </div>
</div> -->

<!-- <div id="app-popup">
    <div id="app-popup-upper">
        <h3>Appointment Information</h3>
        <p>X</p>
    </div>
    <div id="app-popup-lower">
        <div id="app-popup-left">
                <div class="left-input">
                    <p>Choose day:</p>
                    <input type="date">
                </div> 
                <div class=left-input>
                    <p>Choose Time:</p>
                    <input type="time">
                </div>
                <p>Appointment Description:</p>
                <textarea placeholder="Description"></textarea>
                <div id="left-buttons">
                    <button class="app-desc" onclick="toggleApp()">Cancel</button>
                    <button class="app-desc" onclick="toggleApp()">Make Appointment</button>
                </div>
        </div>
        <div id="app-popup-right">
            <div id="right-image">
                <img src="/Resources/Images/doctor.jpg">
            </div>
            <div>
                <div class="app-name">
                    Dr. Batata ma2loube
                </div>
                <div class="app-info">
                    archeologist
                </div>
            </div>
        </div>
    </div>
</div> -->

<!-- <div id="edit-profile-popup">
    <div id="edit-popup-left">
        <div class="left-image">
            <img src="/Resources/Images/doctor.jpg">
        </div>
        <div>
            <div class="app-name">
                Dr. Batata ma2loube
            </div>
            <div class="app-info">
                archeologist
            </div>
        </div>
    </div>
</div> -->

<!-- <div id="nav-bar">
    <div id="nav-left">
        MedCenter
    </div>
    <div id="nav-mid">
        <div class="mid-element">Home</div>
        <div class="mid-element">Services</div>
        <div class="mid-element">Book</div>
        <div class="mid-element">Blog</div>
        <div class="mid-element">Doctors</div>
        <div class="mid-element">About</div>
        <div class="mid-element">Contact</div>
    </div>
    <div id="nav-right">
        <i class="fa-solid fa-bell"></i>
        <div id="name-picture">
            <img src="./Resources/Images/doctor.jpg">Batata Me2leye
        </div>
    </div>
</div> -->



</body>
<style>
#nav-bar{
    width:100%;
    height:50px;
    background-color: var(--green);
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    color:var(--white)
}

#nav-left{
    font-size: 30px;
    font-weight: 700;
}

#nav-mid{
    height:50px;
    display:flex;
}
.mid-element{
    margin:15px 10px 0 10px;
}
.mid-element:hover{
    cursor: pointer;
    border-bottom: 4px solid var(--white);
    transition: 0.3s;
}

#nav-right{
    display:flex;
    align-items: center;
}
#nav-right img{
    width:30px;
    margin:10px;
    border-radius: 50px;
}
#nav-right img:hover{
    cursor: pointer;
}
#name-picture{
    height:20px;
    display:flex;
    align-items: center;
    border-left:1px solid white;
}
#nav-right i{
    margin-right:10px;
}
#nav-right i:hover{
    scale: 1.3;
    cursor: pointer;
    transition: 0.2s;
}




.left-image img{
    aspect-ratio: 1/1;
    width: 100px;
    border-radius: 500px;
    border: 1px solid var(--green);
}
</style>
<script>
  document.addEventListener('DOMContentLoaded', function() {
        var calendarEl = document.getElementById('calendar');
        var calendar = new FullCalendar.Calendar(calendarEl, {
          initialView: 'dayGridMonth'
        });
        calendar.render();
      });

    const labels = [
      'January',
      'February',
      'March',
      'April',
      'May',
      'June',
    ];
  
    const data = {
      labels: labels,
      datasets: [{
        label: 'My First dataset',
        backgroundColor: 'rgb(255, 99, 132)',
        borderColor: 'rgb(255, 99, 132)',
        data: [0, 10, 5, 2, 20, 30, 45],
      }]
    };
  
    const config = {
      type: 'line',
      data: data,
      options: {}
    };

    const myChart = new Chart(
        document.getElementById('myChart'),
        config
    );
</script>
  
</html>