<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/4c2b37abf9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/Login/styles.css">
    <title>Document</title>
</head>
<body>
    <div class="container"> 
        <img id="logo-signin" src="./Resources/Images/research.png">
        <div class="card"> 
            <div class="form"> 
                <div class="left-side"> 
                    <span></span> 
                    <span></span> 
                    <span></span> 
                    <span></span> 
                </div> 
                <div class="right-side"> 
                    <div class="signup_form s_form d-none"> 
                        <div class="login"> 
                            <h2>Create Account</h2> 
                        </div> 
                        <div class="input_text"> 
                            <input type="number" placeholder="Licence Card ID"> 
                        </div> 
                        <div class="input_text"> 
                            <input type="number" placeholder="Board Certification Number">
                        </div> 
                        <div class="input_text"> 
                            <input type="text" placeholder="Speciality"> 
                        </div> 
                        <div class="input_text"> 
                            <input type="text" placeholder="Room"> 
                        </div> 
                        <div class="login_btn"> 
                            <button id="signup_button">SIGN UP</button> 
                        </div>
                    </div> 
                </div> 
            </div> 
        </div>
        <div id="profile-footer">
            <div style="margin:5px">
                &copy; MedCenter 2022. All rights reserved.
            </div>
            <div id="profile-footer-links">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>
    </div>

    <div id="popup" style="display:none">
        <div id="wrapper"> 
            <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52"> 
                <circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/> 
                <path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
            </svg>
        </div>
        <p>Sign up successful!</p>
    </div>
</body>
<script>
    let signupButton=document.getElementById('signup_button');
    let check=document.getElementById('popup');
    signupButton.addEventListener('click', function (){
        check.setAttribute('style','display:flex');
        setTimeout(function (){
            check.setAttribute('style','display:none');
        },3000)
    })
</script>
<style>
    
.container .card{
    height:420px;
    width:800px;
    background-color:var(--white);
    position:relative;
    border-radius: 10px;
    box-shadow:0 15px 30px rgba(0,0,0,0.1);
    margin-right:30%;
}
    
.container .card .form{
    width:100%;
    height:100%;
    display:flex;
    justify-content: center;
}

.signup_form{
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.login{
    display:flex;
    justify-content:center;
    text-align:center;
    width:100%;
    margin-top:20px
}

.input_text{
    margin-top:20px;
    width:100%;
    position:relative;
}

input[type="text"], input[type="email"], input[type="date"],input[type="number"]{
    height:35px;
    width:100%;
    border:none;
    background-color:#E7DCE6;
    outline:0;
    padding:10px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="password"]{
    height:30px;
    width:100%;
    border:none;
    background-color:#E7DCE6;
    outline:0;
    padding:5px 10px;
    padding-left:25px;
    padding-right:28px;
    border-radius:10px
}

.fa-lock{
    position:absolute;
    top:10px;
    left:10px;
    cursor:pointer;
    color:#70747C
}

.fa-user{
    position:absolute;
    top:10px;
    left:9px;
    cursor:pointer;
    color:#70747C
}

.fa-envelope{
    position:absolute;
    top:10px;
    left:7px;
    cursor:pointer;
    color:#70747C;
    font-size:14px
}

.fa-person{
    position:absolute;
    top:10px;
    left:7px;
    cursor:pointer;
    color:#70747C;
    font-size:14px
}

.fa-eye-slash{
    position:absolute;
    top:10px;
    right:9px;
    cursor:pointer;
    color:#70747C
}

.fa-eye{
    position:absolute;
    top:10px;
    right:9px;
    cursor:pointer;
    color:#70747C
}

.login_btn{
    margin-top:20px;
    display:flex;
    justify-content:center;
    align-items:center
}

.login_btn button{
    height:45px;
    outline:0;
    border:none;
    width:100%;
    color:#fff;
    border-radius:30px;
    background-color:var(--green);
    font-size:13px;
    cursor:pointer;
    transition:all 0.5s;
    letter-spacing: 2px;
}

.login_btn button:hover{
    background-color:#0df2a6;
}

.create{
    margin-top:40px;
    text-align:center;
    text-decoration:none;
    font-size:13px;
    font-weight:700
}

.margin{
    margin-top:67px !important
}
    
.create a{
    text-decoration:none;
    color:var(--green);
}

.signup_warn{
    border:1px solid red !important
}

.signup_eye_wrn{
    border:1px solid blue !important
}

@media (max-width:750px){
    .container .card{max-width: 350px}

    #logo-signin{display:none}
    
    .card{margin:0 !important; width:90% !important}

    .container .card .right-side{width:100%}
    
    .container .card .left-side{display: none}
}






#popup{
    position:fixed;
    top:14%;
    left:40%;
    width:250px;
    height:300px;
    background-color: var(--white);
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--green);
    border-radius: 10px;
    color: var(--green);
}
#wrapper{
    height:100px;
    display:flex;
    justify-content:center;
    align-items:center;
    background-color:transparent;
}
.checkmark__circle{
    stroke-dasharray: 166;
    stroke-dashoffset: 166;
    stroke-width: 2;
    stroke-miterlimit: 10;
    stroke: var(--green);
    fill: none;
    animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards
}
.checkmark{
    width: 56px;
    height: 56px;
    border-radius: 50%;
    display: block;
    stroke-width: 2;
    stroke: #fff;
    stroke-miterlimit: 10;
    margin: 10% auto;
    box-shadow: inset 0px 0px 0px var(--green);
    animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both
}
.checkmark__check{
    transform-origin: 50% 50%;
    stroke-dasharray: 48;
    stroke-dashoffset: 48;
    animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards
}
@keyframes stroke{100%{stroke-dashoffset: 0}}

@keyframes scale{0%, 100%{transform: none}50%{transform: scale3d(1.1, 1.1, 1)}}

@keyframes fill{100%{box-shadow: inset 0px 0px 0px 30px var(--green)}}
</style>
</html>