<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/4c2b37abf9.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="container"> 
        <img id="logo-signin" src="./Resources/Images/Hello-rafiki.png">
        <div class="card"> 
            <div class="form"> 
                <div class="left-side"> 
                    <span></span> 
                    <span></span> 
                    <span></span> 
                    <span></span> 
                </div> 
                <div class="right-side"> 
                    <div class="signup_form s_form d-none"> 
                        <div class="login"> 
                            <h2>Create Account</h2> 
                        </div> 
                        <div class="input_text"> 
                            <input type="text" placeholder="Username"> 
                            <i class="fa fa-user"></i> 
                        </div> 
                        <div class="input_text"> 
                            <input type="email" placeholder="Email"> 
                            <i class="fa fa-envelope"></i> 
                        </div> 
                        <div style="display:flex;">     
                            <div class="input_text" style="margin-right:5px"> 
                                <input type="text" placeholder="Gender"> 
                                <i class="fa fa-user"></i> 
                            </div> 
                            <div class="input_text"> 
                                <input type="date" placeholder="Birthday"> 
                                <i class="fa fa-envelope"></i> 
                            </div> 
                        </div>
                        <div class="input_text"> 
                            <input type="password" class="signup_pass" placeholder="Password"> 
                            <i class="fa fa-lock"></i> 
                            <i class="fa fa-eye-slash signup_eye"></i> 
                        </div> 
                        <div class="login_btn"> 
                            <button class="signup_button">SIGN UP</button> 
                        </div> 
                        <div class="create"> 
                            <p>Already have an account? <a href="#" class="login_acc">Login <i class="fa fa-long-arrow-right"></i></a></p> 
                        </div> 
                    </div> 
                </div> 
            </div> 
        </div>
        <div id="profile-footer">
            <div style="margin:5px;color:var(#f7f7f7)">
            <i class="fa-regular fa-copyright"></i> MedCenter 2022. All rights reserved.
            </div>
            <div id="profile-footer-links">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>
    </div>
</body>
<style>
   @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200&display=swap');
   
*{
    padding:0;
    margin:0;
    box-sizing:border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;    
}

#logo-signin{
    width:500px;
    height:500px;
    position:absolute;
    right:0;
    overflow:unset;
}

#profile-footer{
    width:100%;
    height:80px;
    background-color: var(#f7f7f7);
    position:fixed;
    bottom:0;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#profile-footer-links a{
    margin-left:10px;
    color:var(--white);
}
#profile-footer-links a>i:hover{
    scale:1.3;
    color:#f7f7f7;
    transition: 0.2s;
}

.container{
    display:flex;
    justify-content:center;
    align-items:center;
    min-height:100vh;
    background-image: linear-gradient(to right top,#16a085,#0df2a6)
}

.container .card{
    height:420px;
    width:800px;
    background-color:#f7f7f7;
    position:relative;
    border-radius: 10px;
    box-shadow:0 15px 30px rgba(0,0,0,0.1);
    margin-right:30%;
}
    
.container .card .form{
    width:100%;
    height:100%;
    display:flex;
}

.container .card .left-side{
    width:50%;
    background-color:#f7f7f7;
    height:100%;
    position:relative;
    overflow:hidden;
    border-radius: 10px;
}

.left-side span:nth-child(1){
    position:absolute;
    transform:rotate(45deg);
    top:70px;
    left:-100px;
    display:flex;
    height:180px;
    width:400px;
    border-top-right-radius:150px;
    border-bottom-right-radius:150px;
    border:15px solid #7FC1D2;
    background-image: linear-gradient(to right,#0df2a6,#16a085)
}

.left-side span:nth-child(2){
    position:absolute;
    transform:rotate(45deg);
    top:-20px;
    left:130px;
    display:flex;
    height:100px;
    width:200px;
    border-top-right-radius:150px;
    border-bottom-right-radius:150px;
    background-image: linear-gradient(to right,#16a085,#0df2a6);
}

.left-side span:nth-child(3){
    position:absolute;
    transform:rotate(45deg);
    top:280px;
    left:-70px;
    display:flex;
    height:100px;
    width:200px;
    border-top-right-radius:150px;
    border-bottom-right-radius:150px;
    background-image: linear-gradient(to right,#16a085,#0df2a6)
}

.left-side span:nth-child(4){
    position:absolute;
    transform:rotate(-135deg);
    top:370px;
    left:170px;
    display:flex;
    height:100px;
    width:200px;
    border-top-right-radius:150px;
    border-bottom-right-radius:150px;
    background-image: linear-gradient(to right,#0df2a6,#16a085)
}

.container .card .right-side{
    width:50%;
    background-color:#f7f7f7;
    height:100%;
    padding:20px;
    border-radius:0 10px 10px 0;
}

.signup_form{
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
}

/* .d-none{
    display:none !important
} */

.login{
    display:flex;
    justify-content:center;
    text-align:center;
    width:100%;
    margin-top:20px
}

.input_text{
    margin-top:20px;
    width:100%;
    position:relative;
}

input[type="text"], input[type="email"], input[type="date"]{
    height:35px;
    width:100%;
    border:none;
    background-color:#E7DCE6;
    outline:0;
    padding:5px 10px;
    padding-left:25px;
    border-radius:10px
}

input[type="password"]{
    height:30px;
    width:100%;
    border:none;
    background-color:#E7DCE6;
    outline:0;
    padding:5px 10px;
    padding-left:25px;
    padding-right:28px;
    border-radius:10px
}

.fa-lock{
    position:absolute;
    top:10px;
    left:10px;
    cursor:pointer;
    color:#70747C
}

.fa-user{
    position:absolute;
    top:10px;
    left:9px;
    cursor:pointer;
    color:#70747C
}

.fa-envelope{
    position:absolute;
    top:10px;
    left:7px;
    cursor:pointer;
    color:#70747C;
    font-size:14px
}

.fa-person{
    position:absolute;
    top:10px;
    left:7px;
    cursor:pointer;
    color:#70747C;
    font-size:14px
}

.fa-eye-slash{
    position:absolute;
    top:10px;
    right:9px;
    cursor:pointer;
    color:#70747C
}

.fa-eye{
    position:absolute;
    top:10px;
    right:9px;
    cursor:pointer;
    color:#70747C
}

.login_btn{
    margin-top:20px;
    display:flex;
    justify-content:center;
    align-items:center
}

.login_btn button{
    height:45px;
    outline:0;
    border:none;
    width:100%;
    color:#fff;
    border-radius:30px;
    background-color:#16a085;
    font-size:13px;
    cursor:pointer;
    transition:all 0.5s;
    letter-spacing: 2px;
}

.login_btn button:hover{
    background-color:#0df2a6;
}

.create{
    margin-top:40px;
    text-align:center;
    text-decoration:none;
    font-size:13px;
    font-weight:700
}

.margin{
    margin-top:67px !important
}
    
.create a{
    text-decoration:none;
    color:#16a085;
}

.signup_warn{
    border:1px solid red !important
}

.signup_eye_wrn{
    border:1px solid blue !important
}

@media (max-width:750px){
    .container .card{max-width: 350px}
    
    .card{margin:0 !important;}
    
    .container .card .right-side{width:100%}
    
    .container .card .left-side{display: none}
}
</style>
<script>
var create_acc=document.querySelector(".create_acc");
var login_acc=document.querySelector(".login_acc");
var s_form=document.querySelectorAll(".s_form");

var signup_eye_click = document.querySelector(".signup_eye");
var signup_type = document.querySelector(".signup_pass");
var set_signup_eye = document.querySelector(".signup_eye");

var signup_form_input=document.querySelectorAll(".signup_form input");
var signup_button=document.querySelector(".signup_button");


let formnumber=0;

create_acc.addEventListener('click',function(){
   formnumber++;
   create();
});

login_acc.addEventListener('click',function(){
   formnumber--;
   create();
});



function create(){
    s_form.forEach((form_num)=>{
       form_num.classList.add('d-none');
   });
   s_form[formnumber].classList.remove('d-none'); 
};

signup_button.onclick=function(){
    signup_form_input.forEach((signup_e)=>{
        if(signup_e.value.length<1){
            signup_e.classList.add('signup_warn');
        }
    });
};

signup_form_input.forEach((signup_e)=>{
    signup_e.addEventListener('keyup',function(){
       if(signup_e.value.length<1){
           signup_e.classList.add('signup_warn');
          
       } 
        else{
               signup_e.classList.remove('signup_warn');
           }
    });
});


signup_eye_click.addEventListener('click',function(){ 
   if(signup_type.type=="password"){
       signup_type.type="text";
       set_signin_eye.classList.remove('fa-eye-slash');
       set_signup_eye.classList.add('fa-eye');
       signup_type.classList.add('signup_eye_wrn');
   }
   else{
       signup_type.type="password";
       set_signin_eye.classList.add('fa-eye-slash');
       set_signup_eye.classList.remove('fa-eye');
       signup_type.classList.remove('signup_eye_wrn');
       
   }
});
</script>
</html>