<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/4c2b37abf9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../Login/styles.css">
    <title>Sign in!</title>
</head>
<body>
    <div class="container"> 
        <img id="logo-signin" src="./Resources/Images/Hello-rafiki.png">
        <div class="card"> 
            <div class="form"> 
                <div class="left-side"> 
                    <span></span> 
                    <span></span> 
                    <span></span> 
                    <span></span> 
                </div> 
                <div class="right-side"> 
                    <div class="signin_form s_form "> 
                        <div class="login"> 
                            <h2>User Login</h2> 
                        </div> 
                        <div class="input_text"> 
                            <input type="text" placeholder="Username"> 
                            <i class="fa fa-user"></i> 
                        </div> 
                        <div class="input_text"> 
                            <input class="signin_pass" id="passInput" type="password" name="password" placeholder="Password"> 
                            <i class="fa fa-lock"></i> 
                            <i class="fa fa-eye-slash signup_eye"></i> 
                        </div> 
                        <div class="login_btn"> 
                            <button class="login_button" id="signup_button">LOG IN</button> 
                        </div> 
                        <div class="forgot"> 
                            <p>Forgot your <a href="#">username</a> or <a href="#">password</a>?</p> 
                        </div> 
                        <div class="create margin"> 
                            <p>Don't have an account?</p>
                            <a href="../Login/newPrompt.html" class="create_acc">Create Account</a> 
                        </div> 
                    </div> 
                </div> 
            </div> 
        </div>
        <div id="profile-footer">
            <div style="margin:5px;color:var(var(--white));text-align: center;">
            &copy; MedCenter 2022. All rights reserved.
            </div>
            <div id="profile-footer-links">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>
    </div>
    <div id="popup" style="display:none">
        <div id="wrapper"> 
            <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52"> 
                <circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/> 
                <path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
            </svg>
        </div>
        <p>Login successful!</p>
    </div>
</body>
<style>


.login{
    display:flex;
    justify-content:center;
    text-align:center;
    width:100%;
    margin-top:20px
}

.input_text{
    margin-top:20px;
    width:100%;
    position:relative
}

input[type="text"]{
    height:45px;
    width:100%;
    border:none;
    background-color:#E7DCE6;
    outline:0;
    padding:5px 10px;
    padding-left:25px;
    border-radius:10px
}

input[type="password"]{
    height:45px;
    width:100%;
    border:none;
    background-color:#E7DCE6;
    outline:0;
    padding:5px 10px;
    padding-left:25px;
    padding-right:28px;
    border-radius:10px
}

.fa-lock{
    position:absolute;
    top:15px;
    left:7px;
    cursor:pointer;
    color:#70747C
}

.fa-user{
    position:absolute;
    top:14px;
    left:7px;
    cursor:pointer;
    color:#70747C
}

.fa-envelope{
    position:absolute;
    top:15px;
    left:7px;
    cursor:pointer;
    color:#70747C;
    font-size:14px
}

.fa-eye-slash{
    position:absolute;
    top:15px;
    right:9px;
    cursor:pointer;
    color:#70747C
}

.fa-eye{
    position:absolute;
    top:15px;
    right:9px;
    cursor:pointer;
    color:#70747C
}

.login_btn{
    margin-top:20px;
    display:flex;
    justify-content:center;
    align-items:center
}

.login_btn button{
    height:45px;
    outline:0;
    border:none;
    width:100%;
    color:#fff;
    border-radius:30px;
    background-color:var(--green);
    font-size:13px;
    cursor:pointer;
    transition:all 0.5s
}

.login_btn button:hover{
    background-color:#0df2a6;
}

.forgot{
    text-align:center;
    margin-top:20px;
    font-size:13px;
    color:#B8B0B1;
    font-weight:600;
    letter-spacing:1px}

.forgot p a{
    text-decoration:none;
    color:var(--green);
}

.create{
    margin-top:40px;
    text-align:center;
    text-decoration:none;
    font-size:13px;
    font-weight:700
}

.margin{
    margin-top:67px !important
}
    
.create a{
    text-decoration:none;
    color:var(--green);
}

.signin_warn{
    border:1px solid red !important
}

.signup_warn{
    border:1px solid red !important
}

.signin_eye_wrn{
    border:1px solid blue !important
}

.signup_eye_wrn{
    border:1px solid blue !important
}

.login_button{
    letter-spacing: 2px;
}

@media (max-width:750px){
    .container{align-items: center;}

    #logo-signin{display:none}

    .card{margin:0 !important; width:90% !important}

    .container .card{max-width: 350px}
    
    .container .card .right-side{width:100%}
    
    .container .card .left-side{display: none}

    .margin{margin-top:20px !important}
}





#popup{
    position:fixed;
    top:14%;
    left:40%;
    width:250px;
    height:300px;
    background-color: var(--white);
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--green);
    border-radius: 10px;
    color: var(--green);
}
#wrapper{
    height:100px;
    display:flex;
    justify-content:center;
    align-items:center;
    background-color:transparent;
}
.checkmark__circle{
    stroke-dasharray: 166;
    stroke-dashoffset: 166;
    stroke-width: 2;
    stroke-miterlimit: 10;
    stroke: var(--green);
    fill: none;
    animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards
}
.checkmark{
    width: 56px;
    height: 56px;
    border-radius: 50%;
    display: block;
    stroke-width: 2;
    stroke: #fff;
    stroke-miterlimit: 10;
    margin: 10% auto;
    box-shadow: inset 0px 0px 0px var(--green);
    animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both
}
.checkmark__check{
    transform-origin: 50% 50%;
    stroke-dasharray: 48;
    stroke-dashoffset: 48;
    animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards
}
@keyframes stroke{100%{stroke-dashoffset: 0}}

@keyframes scale{0%, 100%{transform: none}50%{transform: scale3d(1.1, 1.1, 1)}}

@keyframes fill{100%{box-shadow: inset 0px 0px 0px 30px var(--green)}}
</style>
<script>
let signupButton=document.getElementById('signup_button');
    let check=document.getElementById('popup');
    signupButton.addEventListener('click', function (){
        check.setAttribute('style','display:flex');
        setTimeout(function (){
            check.setAttribute('style','display:none');
        },3000)
    })


var create_acc=document.querySelector(".create_acc");
var login_acc=document.querySelector(".login_acc");
var s_form=document.querySelectorAll(".s_form");
var login_button=document.querySelector(".login_button");
var signin_form_input=document.querySelectorAll(".signin_form input");

var signin_eye_click = document.querySelector(".fa-eye-slash");
var signin_type = document.querySelector(".signin_pass");
var set_signin_eye = document.querySelector(".fa-eye-slash");


let formnumber=0;

create_acc.addEventListener('click',function(){
   formnumber++;
   create();
});

login_acc.addEventListener('click',function(){
   formnumber--;
   create();
});



function create(){
    s_form.forEach((form_num)=>{
       form_num.classList.add('d-none');
   });
   s_form[formnumber].classList.remove('d-none'); 
};


login_button.onclick=function(){
    signin_form_input.forEach((e)=>{
        if(e.value.length<1){
            e.classList.add('signin_warn');
        }
          
    });
};

signin_form_input.forEach((e)=>{
    e.addEventListener('keyup',function(){
       if(e.value.length<1){
           e.classList.add('signin_warn');
          
       } 
      
       else{
           e.classList.remove('signin_warn');
       }
    });
});


signin_eye_click.addEventListener('click',function(){
   if(signin_type.type=="password"){
       signin_type.type="text";
       set_signin_eye.classList.remove('fa-eye-slash');
       set_signin_eye.classList.add('fa-eye');
       signin_type.classList.add('signin_eye_wrn');
   } 
   else{
       signin_type.type="password";
       set_signin_eye.classList.add('fa-eye-slash');
       set_signin_eye.classList.remove('fa-eye');
       signin_type.classList.remove('signin_eye_wrn');
   }
});
</script>
<script src="../Login/JavaScript/hidePassword.js"></script>
</html>