*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    font-family: 'popins', sans-serif;
}
body{
    margin: 0px;
    padding: 0px;
}

.serv{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}

.grid-serv{
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-template-rows: repeat(3,auto);
    width: 100%;
    gap: 50px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    
    
}

.content-serv{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    box-shadow: .5rem .5rem 0 #96f5d5;
   
    border: .2rem solid #16a085;
     width: 360px;
     height: 270px;
     text-align: center;
     border-radius: 8px;
     transition: .3s;
    background-image: white;
}

.content-serv:hover{
    transform: translateY(-20px);
}

.titre12{
    font-size: 35px;
    font-weight: 100;
    text-align: center;
    letter-spacing: 3px;
    text-shadow: .2rem .2rem 0 rgba(0,0,0,.2);
    margin-top: 30px;
}


.titre12 span{
    color: #16a085;
}


.content-serv i{
    margin-top: 20px;
    color: #30d39daf;
    }
    .content-serv p{
        margin-top: 0px;
    }


.divs a{
   
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    border: .2rem solid #16a085;
    width: 130px;
    margin-left: 110px;
    box-shadow: .3rem .3rem 0 #96f5d5;
    border-radius: 5px;
    margin-top: 5px;
    text-decoration: none;
    font-size: 20px;
    color: #16a085;
    margin-right: 10px;
   
}

.divs a:hover{
background-color: #16a085;
color: #fff;
width: 150px;
text-align: center;
}

.soura{
    display: flex;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    margin-top: 30px;
 }
 .soura img{
     width: 700px;
     height: 600px;
 }
 .pf{
    /* margin-left: 80px;*/
     width: 100%;
 }
 .pf h2{
     font-size: 50px;
 }
 .pf span{
     color: #16a085;
 }
 
 .pf p{
     width: 70%;
     text-align: justify;
     font-size: 30px;
     font-weight: 200; 
 }
 
 .bttn{
     border: none;
     font-size: 20px;
     background-image: linear-gradient(to right,#16a085,#0e8069);
     border-radius: 20px 20px 20px 20px;
     width: 200px;
     height: 60px;
     text-align: center;
     transition: .8s ease-in-out;
 }
 .bttn:hover{
     transform: translateX(270px);
     background-color: #96f5d5;
     color: #fff;
     cursor: pointer;
 }
 /*-----------       footer cs     -------------------------*/
 .footer{
    display: flex;
    justify-content:space-between;
    align-items: center;
    align-content: center;
    text-align: justify;
    width: 100%;
    background-color:#96f5d5 ;
    margin-top: 1px;
    padding-bottom: 30px;
}
.content31{
    text-align: justify;
}
.icon img{
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-content: center;
    margin-top: 15px;
    padding-left: 15px;
   padding-top: 10px;
}
.link1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 22px;
    font-weight: 400;
    line-height: 1.5cm;
    width: 300px;
    height: auto;
    padding: 0px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}
.link1 a{
    text-decoration: none;
    color: black;
    transition: .3 ease-in-out; 
}


.link{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 22px;
    font-weight: 400;
    line-height: 1.5cm;
    width: 300px;
    height: auto;
    padding: 0px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}
.link a{
  text-decoration: none;
    color: black;
    transition: .3 ease-in-out;
}
 .form{
    display: flex;
    flex-direction: column;
    align-content: center;
    margin-bottom: 107px;
    margin-right: 15px;
}
.form .email{
    width: 177px;
    height: 30px;
    border: 2px solid #16a085;
    border-radius: 10px;

}
.form .bti{
    border: none;
    color: #fff;
    background-color: #16a085;
    font-size: 22px;
    border-radius: 20px 20px 20px 20px;
    margin-top: 5px;
    transition: .3 ease-in-out;
    
}
.titre h2{
    color: #000000;
    font-size: 30px;
    transition: .3 ease-out;
    cursor: pointer;
    padding-top: 10px;
}

.link a{
    transition: .3s;
}
.link a:hover{
    color: #0e8069;
    transform: translateX(22px);
}
.link div{
    margin-right: 50px;
    color: #0e8069;
    transform: translateX(22px);
}

 .copy{
    height: 50px;
    background-color: #16a085;
    padding-top: 10px;
    text-align: center;

 }
 .copy p{
    text-align: center;
   
    color: #fff;
 }
 
 .as{
    width: 30px;
    height: 30px;
 }
 .email{
    padding-left: 7px;
    font-size: 15px;
    font-weight: 400;
    color: #0e806979;
 }


@media screen and (max-width: 1100px) {
    .grid-serv{
        display: grid;
        grid-template-columns: repeat(2,auto);
        grid-template-rows: repeat(4,auto);
        width: 100%;
        gap: 50px;
        align-items: center;
    }
    .soura{
        display: flex;
        flex-direction: column;
        align-content: space-between;
    }
    .soura img{
        width: 400px;
        height: 500px;
    }
    .pf{
        padding-left: 150px;
    }
    .pf h2{
        font-size: 30px;
    }
    .pf span{
        font-size: 30px;
    }
    .pf p{
        font-size: 22px;
    }
    .bttn:hover{
        transform: translateX(200px);
    }
    .bttn{
        width: 200px;
        height: 30px;
        border-radius: 5px 5px 5px 5px;
        text-align: center;
        margin-bottom: 50px;
    }
    /*media of navbar*/
  
/*footer media*/
.footer
{
  
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
    
   
}
.icon img{
    font-size: 40px;
   
}

.content31 .icon{
    text-align: center;
    margin-right: 150px;
}
.content31{
   padding-left: 150px;
    padding-top: 20px;
    padding-bottom: 10px;
    text-align: justify;
    margin-right: 50px;
}
.content31 .link{
    font-size:20px;
    
    text-align: justify;

}
.link div{
   
    
    padding-left: 0px;
    margin-top: 20px;
    
}
.about{
    margin-right: 50px;
}
.form{
    margin-right: 30px;
 
}
.copy {
    height: 50px;

}
.icon{
    display: flex;
    justify-content: space-around;
}
.icon img{
    margin-right: 5px;
}
}


@media screen and (max-width: 800px) {
    .grid-serv{
        display: grid;
        grid-template-columns: repeat(1,auto);
        grid-template-rows: repeat(6,auto);
        width: 100%;
        gap: 50px;
        align-items: center;
    }
}



/*navbar css*/
.boss{
    position: sticky;
    top: 0px;
    z-index: 150;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    height: 45px;
}

.logo{
    font-size: 30px;
    align-items: center;
    text-align: center;
    /* margin: 15px; */
    font-weight: bold;
    margin-left: 80px;
    margin-top: 5px;
    color: #16a085;

}

.menu ul{
    display: flex;
}

.menu ul li{
    list-style: none;

}


.menu ul li :hover{
    color: grey;
    transition: 0.5s ease;

}

.menu ul li a{
    color:#333333;
    text-decoration: none;
    display: block;
    padding: 22px;
    font-weight: bold;
    font-size: 18px;

}


.toggle{
    display: none;
    justify-content: space-between;
    flex-direction: column;
    height: 21px;
    width: 32px;
    position: absolute;
    top: 12px;
    right: 20px;
}

.toggle .bar{
    height: 3px;
    width: 100%;
    background-color: white;
    cursor: pointer;
    border-radius: 5px;
}

.login-butt{
    border: none;
    background-image: radial-gradient(#93e4d4,#16a085);
    padding: 4px 25px;
    border-radius: 30px;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 15px;
    transition: .4s;
    margin-right:50px ;
    cursor: pointer;
}

.login-butt:hover{
    transform: scale(1.1);
    cursor: pointer;
}







/* nav1 */
.hed {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 30px;
    background-color: #0e8069;
    justify-content: space-between;
    align-items: center;
    position: relative;

}

.location {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    position: absolute;
    top: auto;
    left: 20px;
    justify-content: space-evenly;
    align-items: center;





}

.loc {
    display: inline-block;
    color: #FFFFFF;
    padding-right: 5px;
    font-size: 20px;
    transition: .4s;

}

.loc:hover {
    color: #333333;
    transform: scale(1.1);
    cursor: pointer;

}

.parag {
    display: inline-block;
    color: #FFFFFF;
    font-size: 16px;
    padding-left: 5px;
}


.social {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    top: auto;
    right: 300px;

}


.social i {
    display: flex;
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
    justify-content: center;
    transition: .4s;
    color: white;
    font-size: 18px;
}

.social i:hover {
   
    transform: scale(1.1);
    cursor: pointer;

}

.btn-make {
    display: flex;
    position: absolute;
    top: auto;
    right: 20px;
    justify-content: center;
    align-items: center;

}

.bt {
    background-color: #16a085;
    color: #FFFFFF;
    align-items: center;
    height: 30px;
    width: 200px;
    border: none;
    transition: .4s;
    font-size: 16px;
    font-weight: bold;

}

.bt:hover {
    background-color: #cef8ea75;
    color: white;
    transform: scale(1.1);
}


/* nav3 */
.create {
    background-color: #96f5d5;
    width: 100%;
    height: 45px;
    display: flex;
    justify-content: space-between;
    position: relative;
    padding-left: 20px;
    /* margin-top: 5px; */

}

.cret {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;


}

.creat3 {
    display: flex;
    /* background-color: blue; */
    align-items: left;
    /* height: 30px; */
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;


}


.cret2 {

    height: auto;
    width: auto;
    margin-left: 5px;
    margin-right: 5px;
}

.crets {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #16a085;
    /* height: 40px; */
    color: white;
    width: 200px;


}

.creat7 {
    background-color: #16a085;
    height: 35px;
    margin-top: 5px;
}

.cret22 {

    height: 35px;
    width: 40px;
    margin-left: 5px;
    margin-right: 5px;
}

.cret2 i {
    background-color: #FFFFFF;
    color: #0e8069;
    height: 35px;
    width: 35px;
    padding: 5px;
    cursor: pointer;
    transition: .4s;

}


.cret2 i:hover {
    color: #16a085;
    transform: scale(1.1);

}

.ze{
    font-weight: bold;

}

.wiht {
    font-size: 15px;
}



.cret22 i {
    background-color: #FFFFFF;
    
    align-items: center;
    margin-top: 5px;
    padding: 5px;
    cursor: pointer;
    transition: .4s;
    color: #16a085;
    transition: .4s;
}

.cret22 i:hover {
    transform: scale(1.1);
    cursor: pointer;
    

}

.cret .fa-custom{
    font-size: 25px;
    align-items: center;
    justify-content: center;
    text-align: center;
}



/* nav- media */


@media screen  and (max-width: 1000px) {
    .navi{
        display: none;
    }
    .navo{
        display: none;
    }
    .toggle{
        display: flex;
    }
    .navbar{
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        background-color: #16a085;
        
    }

    .login-butt{
        background-image: radial-gradient(white, white);
        color: #16a085;
    }

.logo{
    color: white;
}

    .menu{
        width: 100%;
        display: none;
    }

    .menu ul{
        width: 30%;
        flex-direction: column;
        background-color: #96f5d5;
        margin-top: 5px;
    }

    .menu ul li a {
        padding: 10px 0px;
        text-align: center;
    }

    .menu.active{
        display: flex;
    }
.navbutton{
    position: absolute;
    /* left: 150px; */
    right: 50px;
    top: 12px;
}
}
