:root{
    --green:#16a085;
    --white:#f7f7f7;
    --dark:#000;
    --light:silver;
    --darkbutton:#000;
    --lightbutton:silver;
    --patientbg:rgba(22, 160, 133,0.4);
    /* --white:#16a085;
    --green:#f7f7f7;
    --dark:#000;
    --light:#fff;
    --darkbutton:#fff;
    --lightbutton:rgba(0,0,0,0.3);
    --patientbg:rgba(255,255,255,0.2); */
}

*{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin:0;
    padding:0;
}

body{
    background-color: var(--white);
    height:auto;
    max-height: 1vh;
}

.logo{
    color: var(--green);
    font-size: 30px;
    font-weight: 700;
}

input:focus, textarea:focus{
    outline:none;
}

#page.active{
    filter: blur(20px);
    pointer-events: none;
    user-select: none;
    transition: 0.1s;
    height:auto;
}

#nav-bar{
    width:100%;
    height:100px;
    background-color: white;
}

#profile-container{
    display:flex;
    height:auto;
}

#profile-footer{
    width:100%;
    height:80px;
    background-color: var(--green);
    position:static;
    bottom:0;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#profile-footer-links a{
    margin-left:10px;
    color:var(--white);
}
#profile-footer-links a>i:hover{
    scale:1.3;
    transition: 0.2s;
}


/* ----LEFT SIDE---- */


#profile-info{
    width: 100px;
    flex-grow: 1;
    border-top:5px solid var(--green);
    /* border-top: 1px solid var(--light); */
    /* border-right: 1px solid var(--light); */
    display:flex;
    flex-direction: column;
    align-items: center;
    padding:30px;
}

.info-element>img{
    aspect-ratio: 1/1;
    margin:auto;
    margin-bottom:20px;
    text-align: left;
    width:80%;
    border-radius: 5px;
    border:2px solid var(--green);
}

.info-element{
    width:100%;
    display:flex;
    justify-content: space-between;
    font-size: 12px;
}
.info-element-div>div{
    margin:10px;
    left:0;
}

.devider{
    width: 100%;
    display:flex;
    font-size: 10px;
    color:var(--light);
    justify-content: stretch;
    position: relative;
    margin:20px 0;
}

.devider-line{
    width: 70%;
    border-bottom: 1px solid var(--light);
    position: absolute;
    top:50%;
    right:0;
}




/* ----LEFT SIDE----- */




#profile-details{
    width: 200px;
    height: auto;
    flex-grow: 4;
    border-top:5px solid var(--green);
    /* border-top: 1px solid var(--light); */
    /* border-left: 1px solid var(--light); */
    padding:30px;
}

#top-half{
    width:100%;
    height:220px;
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding:10px;
}

#leave-review{
    width:150px;
    height:30px;
    color:var(--white);
    border-radius: 6px;
    background-color: var(--green);
    border:none;
    margin-top: 5px;
}
#leave-review:hover{
    opacity: 80%;
    cursor:pointer;
}

#first-row{
    display:flex;
    justify-content: space-between;
}

#app-button,#bio-edit{
    align-self: center;
    width:200px;
    height: 50px;
    border-radius: 10px;
    color:var(--white);
    background-color: var(--green);
    border:none;
}
#app-button:hover,#bio-edit:hover{
    opacity: 80%;
    cursor:pointer;
    transition: 0.2s;
}

#doctor-name,#patient-name{
    font-size: 30px;
    text-transform: capitalize;
}

#doctor-specialty{
    color:var(--green);
    text-transform: capitalize;
    margin-bottom: 20px;
}

#patient-bio{
    width:80%;
    height:130px;
    border-left:1px solid var(--light);
    border-right:1px solid var(--light);
    border-bottom: 1px solid var(--light);
    padding:10px 40px;
    margin-top: 10px;
    position: relative;
    overflow-y: auto;
}

#bio-edit{
    width:180px;
    height:50px;
    position: sticky;
    bottom:0;
    margin:10px;
}

#rating-text{
    font-size: 10px;
    color:var(--light);
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 10px;
}

#rating{
    margin:10px 0;
    display:flex;
    align-items: center;
    font-size: 20px;
}

#rating>.fa-solid,#rating>.fa-regular{
    color:var(--green)
}
#rating>.empty{
    color:var(--dark);
}
.checked{
    color:var(--green);
}



/* ----RIGHT SIDE---- */



#bottom-half{
    width:100%;
    height:100px;
}

#upper-section{
    display:flex;
    justify-content: flex-start;
    border-bottom: 1px solid var(--light);
}

.upper-button{
    width:160px;
    height:50px;
    font-size: 16px;
    border: none;
    background-color: transparent;
    color:var(--lightbutton);
    transition: 0.2s;
}
.upper-button:hover{
    border-bottom:5px solid var(--green);
    cursor: pointer;
    transition: 0.3s;
}
.clicked{
    border-bottom:5px solid var(--green);
    color:var(--darkbutton);
    transition: 0.5s;
}


#lower-section{
    padding:20px;
}

#schedule-grid{
    width:90%;
    height:600px;
    display:flex;
    flex-direction: column;
    background-color: var(--green);
    color:var(--white);
    margin:auto;
}

.grid-form{
    height:100%;
    width:100%;
    display:grid;
    grid-template-columns: 20% 80%;
}

.grid-button{
    width:100%;
    height:100%;
}

fieldset{
    width:100%;
    padding:30px;
    background-color: var(--patientbg);
    border-radius: 10px;
}

.grid-edit-times{
    border-bottom: 1px solid var(--light);
    display:flex;
    justify-content: space-around;
    align-items: center;
    padding:10px;
}

.grid-edit-times input[type="time"]{
    width:30%;
    height:25px;
    border-radius: 5px;
    box-shadow: none;
    padding-left:10px;
    border: 1px solid var(--light);
}



/* ----REVIEW---- */



#option-1{
    position: relative;
}

#option-2{
    justify-content: center;
}

.review-container{
    width:500px;
    height:auto;
    display:flex;
    justify-content: space-evenly;
    padding:20px;
    align-items: center;
    color:var(--white);
    justify-self: center;
    position: relative;
}

.review-element{
    text-align: center;
    padding:10px;
    margin-bottom:10px;
}

.review-bg{
    width:100%;
    background-color: var(--green);
    display:flex;
    flex-direction: column;
    border-radius: 10px;
    text-align: center;
    position:relative;
    margin-top:5%;
    box-shadow: 5px 5px 20px -5px var(--dark);
}

.review-pic{
    aspect-ratio: 1/1;
    width:100px;
    position:absolute;
    justify-self: center;
    align-self: center;
    top:-40px;
    border-radius: 500px;
}
.review-pic img{
    aspect-ratio: 1/1;
    width: 100%;
    border-radius: 500px;
    border: 2px solid var(--green);
    overflow: hidden;
    box-shadow: 5px 5px 20px -5px var(--dark);
}

.review-likes{
    margin:10px;
    position: absolute;
    top:0;
    right:0;
}
.review-likes:hover i{
    scale:1.5;
    transition: 0.2s;
}

#review-1st{
    margin-top: 20%;
}

.quotes>img{
    aspect-ratio: 3/2;
    width:80px;
}

.review-edit-delete,.app-edit-delete{
    height:40px;
    display:flex;
    align-items: center;
    justify-content: space-evenly;
}

.review-button,.app-button{
    width:100px;
    height:20px;
    border: none;
    background-color: transparent;
    color: var(--white);
    flex:1 1 auto;
}
.review-button:hover,.app-button:hover{
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}



/* ----APPOINTMENTS---- */



#appointments{
    width:100%;
    height:auto;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    font-size:14px;
    border-radius: 10px;
    border:2px solid var(--green);
    background-color: var(--patientbg);
    padding:20px;
}

#make-new-app{
    position:absolute;
    right:0;
}

.appointment{
    width:300px;
    height:200px;
    background-color: var(--white);
    display:flex;
    flex-direction: column;
    padding:10px;
    justify-content: space-evenly;
    margin:20px 10px;
    border-radius: 10px;
}
  
.app-top{
    border-bottom: 1px solid var(--light);
    padding-bottom:5px;
    flex-grow: 1;
}
  
.app-mid{
    flex-grow: 20;
}

.app-name{
    font-size: 15px;
    text-transform: capitalize;
    font-weight: 500;
}

.app-info{
    color:var(--green);
    text-transform: capitalize;
    margin-bottom: 6px;
}
  
.name-desc{
    display:flex;
    justify-content: space-between;
    padding-top:10px;
}

.app-triple{
    margin-top: 30px;
    display:flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--light);
}

.app-button{
    width:100px;
    height:20px;
    border: none;
    background-color: transparent;
    color: var(--green);
    margin-top: 5px;
}
.app-button:hover{
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

.app-desc{
    height:30px;
    width:120px;
    margin:10px;
    background-color: var(--green);
    color: var(--white);
    padding: 5px;
    border: none;
    border-radius: 5px;
    font-size: 12px;
}
.app-desc:hover{
    cursor: pointer;
    background-color: rgba(22, 160, 133,0.4);
    transition: 0.2s;
}

.app-call{
    aspect-ratio: 1/1;
    height:40px;
    border-radius: 500px;
    border:2px solid var(--green);
    background-color: transparent;
    color:var(--green);
    margin-right: 10PX;
}
.app-call>i:hover{
    cursor: pointer;
    scale: 1.6;
    rotate: -15deg;
    transition: 0.2s;
}

#confirm-popup{
    border: 1px solid var(--dark);
    position: fixed;
    top:40%;
    left:50%;
    transform: translate(-50%,-50%);
    width:300px;
    padding:20px;
    display: flex;
    text-align: center;
    flex-direction: column;
    box-shadow: 0 5px 30px rgba(0 0 0 0.3);
    background: var(--white);
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
}
#confirm-popup.active{
    top:50%;
    visibility: visible;
    opacity: 1;
    transition: 0.5s;   
}
#delete-form{
    text-decoration: none;
    color:inherit;
}
#no-apps-question-mark{
    width:90%;
    height:80px;
    border-radius: 6px;
    color:var(--white);
    background-color: rgba(223, 71, 89,1);
    display:flex;
    align-items: center;
    justify-content: center;
    margin-bottom:20px;
    font-size:16px;
    font-weight: 600;
}

.Dr-information{
    text-align: right;
}

#desc-popup{
    border: 1px solid var(--dark);
    position: fixed;
    top:40%;
    left:50%;
    transform: translate(-50%,-50%);
    width:600px;
    padding:20px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 30px rgba(0 0 0 0.3);
    background: var(--white);
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
}
#desc-popup.active{
    top:50%;
    visibility: visible;
    opacity: 1;
    transition: 0.5s;   
}


#review-popup{
    width:400px;
    height:500px;
    position: fixed;
    top:40%;
    left:50%;
    transform: translate(-50%,-50%);
    border:1px solid var(--dark);
    border-radius: 5px;
    padding:20px;
    box-shadow: 0 5px 30px rgba(0 0 0 0.3);
    background: var(--white);
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
}
#review-popup.active{
    top:50%;
    visibility: visible;
    opacity: 1;
    transition: 0.5s;   
}

#review-popup textarea{
    width:100%;
    height:100px;
    border:1px dashed var(--dark);
    resize: none;
}

#rp-logo>img{
    aspect-ratio: 1/1;
    width:100px;
}
#rp-logo{
    align-self: center;
}

#rp-ratings{
    display:flex;
    justify-content: space-evenly;
    margin:20px 0;
}

.rp-rating{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.rp-stars{
    display:flex;
    color:var(--green);
    margin-top:8px;
}

#rp-buttons{
    display: flex;
    justify-content: right;
}

#app-popup{
    width:700px;
    height: 400px;
    display:flex;
    flex-direction: column;
    border-radius: 5px;
    border: 1px solid var(--light);
    position: fixed;
    top:40%;
    left:50%;
    transform: translate(-50%,-50%);
    box-shadow: 0 5px 30px rgba(0 0 0 0.3);
    background: var(--white);
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
}
#app-popup.active{
    top:50%;
    visibility: visible;
    opacity: 1;
    transition: 0.5s;   
}
#edit-popup.active{
    top:50%;
    visibility: visible;
    opacity: 1;
    transition: 0.5s;   
}

#app-popup-upper{
    width: 100%;
    height:50px;
    display:flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--light);
    border-right: 1px solid var(--green);
    background-color: var(--green);
    color: var(--white);
    align-items: center;
}
#app-popup-upper>h3{
    margin-left:20px;
}
#app-popup-upper>i{
    margin-right:20px;
}

.fa-xmark:hover{
    scale: 1.5;
    color: red;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

#app-popup-lower{
    height: 100%;
    width:100%;
    display:flex;
}

#app-popup-left{
    border-right: 1px solid var(--light);
    padding:20px;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
} 

#app-popup-left textarea{
    width:450px;
    height: 80px;
    resize: none;
    border-radius: 5px;
    border: 1px solid var(--light);
    padding:10px;
}

#app-popup-right{
    width:100%;
    padding:20px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 50px;
}

.left-input{
    width:80%;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.left-input>input,.left-input>select{
    width:200px;
    height: 20px;
    border-radius: 5px;
    border: 1px solid var(--light);
}

#left-buttons{
    display:flex;
    justify-content: right;
    margin:10px 0;
    font-size: 10px;
}

.right-image img{
    aspect-ratio: 1/1;
    width: 100px;
    border-radius: 500px;
    border: 1px solid var(--green);
}

#edit-popup{
    width:700px;
    height: 400px;
    display:flex;
    flex-direction: column;
    border-radius: 5px;
    border: 1px solid var(--light);
    position: fixed;
    top:40%;
    left:50%;
    transform: translate(-50%,-50%);
    box-shadow: 0 5px 30px rgba(0 0 0 0.3);
    background: var(--white);
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
}

#edit-popup-right{
    height:360px;
    border-left: 1px solid var(--light);
    padding:0 20px;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 10px;
}

#edit-popup-left{
    width:250px;
    padding:20px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.edit-name{
    font-size: 15px;
    text-transform: capitalize;
    font-weight: 700;
}

.edit-info{
    color:var(--green);
    margin-bottom: 12px;
    font-size: 12px;
}

.edit-left-input{
    width:80%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
}
.edit-left-input>input{
    width:200px;
    height: 20px;
    border-radius: 5px;
    border: 1px solid var(--light);
    padding: 5px;
}
.edit-left-input p{
    margin:5px 0;
}

#left-buttons{
    grid-column-start: 1;
    grid-column-end: 3;
    display:flex;
    justify-content: right;
    margin:10px 0;
    font-size: 10px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

#notification-popup{
    border: 1px solid var(--light);
    position: fixed;
    top:15%;
    left:70%;
    transform: translate(-50%,-50%);
    width:auto;
    padding:20px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0 5px 30px rgba(0 0 0 0.3);
    background: var(--white);
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
}
#notification-popup.active{
    top:25%;
    visibility: visible;
    opacity: 1;
    transition: 0.5s;   
}
.notification{
    width:300px;
    background-color: var(--white);
    display:flex;
    flex-direction: column;
    padding:10px;
    justify-content: space-evenly;
    margin:20px;
    border-radius: 10px;
    border:1px solid var(--light);
} 
.noti-top{
    border-bottom: 1px solid var(--light);
    padding-bottom:5px;
}
.noti-bottom{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top:10px;
}

.inputfile {
	width: 100%;
	height: 50px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
    bottom:0;
    left:0;
}

#edit-popup-label {
    width:80%;
    height: 50px;
    padding:15px;
    margin-top:20px;
    font-size: 12px;
    font-weight: 700;
    color: var(--dark);
    display: inline-block;
    position: relative;
    border-radius: 5px;
}

#edit-popup-label:hover {
    background-color: var(--light);
    cursor: pointer;
    transition: 0.5s;
}



/* SUCESS ANIMATION POPUP */


#popup{
    position:fixed;
    top:14%;
    left:40%;
    width:250px;
    height:300px;
    background-color: var(--white);
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--green);
    border-radius: 10px;
    color: var(--green);
}
#wrapper{
    height:100px;
    display:flex;
    justify-content:center;
    align-items:center;
    background-color:transparent;
}
.checkmark__circle{
    stroke-dasharray: 166;
    stroke-dashoffset: 166;
    stroke-width: 2;
    stroke-miterlimit: 10;
    stroke: var(--green);
    fill: none;
    animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards
}
.checkmark{
    width: 56px;
    height: 56px;
    border-radius: 50%;
    display: block;
    stroke-width: 2;
    stroke: #fff;
    stroke-miterlimit: 10;
    margin: 10% auto;
    box-shadow: inset 0px 0px 0px var(--green);
    animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both
}
.checkmark__check{
    transform-origin: 50% 50%;
    stroke-dasharray: 48;
    stroke-dashoffset: 48;
    animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards
}
@keyframes stroke{100%{stroke-dashoffset: 0}}

@keyframes scale{0%, 100%{transform: none}50%{transform: scale3d(1.1, 1.1, 1)}}

@keyframes fill{100%{box-shadow: inset 0px 0px 0px 30px var(--green)}}