<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           
        }
        #tarhini-search-container{
            width:90%;
            height:200px;
            background-color: transparent;
            display:flex;
            flex-direction: column;
        }
        #tarhini-upper{
            height:20%;
            width:100%;
            background-color: transparent;
            display:flex;
            padding-left: 20px;
        }
        .tarhini-heading{
            height:100%;
            width:25%;
            margin:10px;
            margin-top: 0;
            border-radius: 10px 10px 0 0;
        }
        #tarhini-lower{
            width:100%;
            height:auto;
            background-color: #16a085;
            border-radius: 10px;
            display:flex;
        }
        #option-1{
            width:100%;
            justify-content: center;
        }
        #option-2{
            width:100%;
            justify-content: center;
        }
        .tarhini-form {
            width:100%;
            height:50%;
            margin:20px 0 0 0;
            display:flex;
            justify-content: space-around;
            align-items: center;
        }
        #option-1 input, #option-2 input{
            width:35%;
            height:40px;
            align-self: center;
            margin:10px;
        }
        .tarhini-button{
            border:1px solid #f7f7f7;
            text-align: center;
            padding:10px;
            background-color: rgba(22, 160, 133,0.2);
            color:#f7f7f7;
        }
        .tarhini-search{
            border:1px solid #f7f7f7;
            text-align: center;
            padding:10px;
            background-color: rgba(22, 160, 133,1);
            color:#f7f7f7;
            border-radius: 5px;
            width:90px; 
            height: 35px;
        }
        .tarhini-search:hover{
            cursor: pointer;   
            background-color: #f7f7f7;
            color:black;
            transition: 0.3s;
        }
        .tarhini-button:hover{
            cursor:pointer;
            background-color: rgb(22, 160, 133);
            transition: 0.3s;
        }
        .tarhini-selected{
            background-color: rgb(22, 160, 133);
        }
        .tarhini-input{
            border-radius: 10px;
            border:1px solid silver;
            padding:5px;
        }
        .tarhini-input:focus{
            border:1px solid silver;
            outline:none;
        }


        @media (max-width:638px){
            .tarhini-form{
                flex-direction: column;
                height: 80%;
            }
            #tarhini-upper{
                height:15%;
                width:100%;
                background-color: transparent;
                display:flex;
                padding-left: 20px;
                justify-content: space-evenly;
            }
            .tarhini-heading{
                height:100%;
                width:50%;
                margin:10px;
                margin-top: 0;
                border-radius: 10px 10px 0 0;
                font-size: 12px;
            }
            #option-1 input, #option-2 input{
                width:70%;
                height:40px;
                align-self: center;
                margin:10px;
            }
        }
        @media (max-width:360px){
            #tarhini-upper{
                padding:0;
            }
            .tarhini-heading{
                font-size: 6px;
            }
        }
    </style>
</head>
<body>
    <div id="tarhini-search-container">
        <div id="tarhini-upper">
            <div id="tarhini-head-1" class="tarhini-heading tarhini-button tarhini-selected" onclick="clickFind()">Find a doctor</div>
            <div id="tarhini-head-2" class="tarhini-heading tarhini-button" onclick="clickName()">Search by name</div>
        </div>
        <div id="tarhini-lower" class="bg-primary">
            <div id="option-1" style="display:flex">
                <form class="tarhini-form">
                    <input type="text" class="tarhini-input" placeholder="Select Speciality">
                    <input type="date" class="tarhini-input" placeholder="Select Date (Optional)">
                    <button type="button" class="tarhini-search">Search</button>
                </form>
            </div>
            <div id="option-2" style="display:none">
                <form class="tarhini-form">
                    <input type="text" class="tarhini-input" placeholder="Enter Name">
                    <input type="date" class="tarhini-input" placeholder="Select Date (Optional)">
                    <button type="button" class="tarhini-search">Search</button>
                </form>
            </div>
        </div>
    </div>
</body>
<script>
    function clickFind(){
        document.getElementById("option-1").setAttribute("style","display:flex");
        document.getElementById("tarhini-head-1").setAttribute("class","tarhini-heading tarhini-button tarhini-selected");
        document.getElementById("option-2").setAttribute("style","display:none");
        document.getElementById("tarhini-head-2").setAttribute("class","tarhini-heading tarhini-button");
    }
    function clickName(){
        document.getElementById("option-2").setAttribute("style","display:flex");
        document.getElementById("tarhini-head-2").setAttribute("class","tarhini-heading tarhini-button tarhini-selected");
        document.getElementById("option-1").setAttribute("style","display:none");
        document.getElementById("tarhini-head-1").setAttribute("class","tarhini-heading tarhini-button");
    }
</script>
</html>