
body {/* margin & padding 0 to fill entire screen without extra space */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #e6e8ed;
    color: #666666;
    font-family: "Montserrat", sans-serif;
  }
  
  .material-icons-outlined {
    
    vertical-align: middle;
    line-height: 1px;
  }
  
  .text-primary {
    color: #666666;
  }
  
  .text-blue {
    color: #367952;
  }

  .font-weight-bold {
    font-weight: 600;
  }
  
  .grid-container { /*  */
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;/* fractions for each elt  4 columns sidebar always taking 260px and the remaining divided into the 3 columns*/
    grid-template-rows: 0.2fr 3fr;/* header will take a 0.2 from the space and the rest will take 3 fr units*/
    grid-template-areas:/*allows to describe what the lyout looks like*/
      "sidebar header header header"/*first row  4 columns 1 for the sidebar and the 3 for the header*/
      "sidebar main main main"/*  */
      "sidebar main main main";
    height: 100vh;/* 100% of the availavle  height of the visible area */
  }
  
  .grid-container#blur.active{
    filter: blur(20px);
    pointer-events: none;
    user-select: none;
  }


  .tbl-ord{
    width: 100%;
  }
  
  .tbl-ord table tr th{
    border-bottom: 1px solid black;
    padding: 1%;
    text-align: left;
  }
  
.tbl-ord table tr td{
    padding: 1%;
  }


  /* popup*/
.popup{
  width:400px;
  background-color:  #367952;
  border-radius: 6px;
  position: absolute;
  top:0;
  left: 50%;
  transform: translate(-50%,-50%) scale(0.1);
  text-align: center;
  padding: 10px 30px 30px;
  color: #333;
  opacity: 0;
  visibility: hidden;
  transition: 0.4s,top 0.4s;
}

.popup.active{
  visibility: visible;
  opacity: 1;
  top:50%;
  transform: translate(-50%,-50%) scale(1.25) !important;

}

.popup button{
  background-color: white !important;
  color:   #367952 !important;
  
}
.popup button:hover{
  background:  #367952 !important;
  color: #fff !important; 
  transition: 0.5rem;
}
  /* ---------- HEADER ---------- */
  
  .header {
    grid-area: header;
    height: 70px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  .menu-icon {
    display: none;
  }
  
  /* ---------- SIDEBAR ---------- */
  
  #sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: #1d3b26;
    color: white;
    overflow-y: auto;/*to allow scrolling */
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    
  }
  
  .sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 20px 20px;
    margin-bottom: 30px;
    
  }
  
  .sidebar-title > span {
    display: none;
    
  }
  
  .sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
    
  }

  .closeIc{
    cursor: pointer;
  }
  
  .sidebar-list {
    padding: 0;
    margin-top: 15px;
    list-style-type: none;

  }
  
  .sidebar-list-item {
    padding: 20px 20px 20px 20px;
  }
  
  .sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
  }
  
  .sidebar-responsive {
    display: inline !important;
    position: absolute;
    /*
      the z-index of the ApexCharts is 11
      we want the z-index of the sidebar higher so that
      the charts are not showing over the sidebar 
      on small screens
    */
    z-index: 12 !important;
    
  }
  
  
  /* ---------- MAIN ---------- */
  
  .main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
  }
  
  .main-title {
    display: flex;
    justify-content: space-between;
  }
  
  .main-title > p {
    font-size: 20px;
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
  }
  .marg{
    margin-left:20px ;
  }

  .margR{
    margin-right:20px ;
  }
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    background-color: #ffffff;
    box-sizing: border-box;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  .card:first-child {
    border-left: 7px solid #246dec;
  }
  
  .card:nth-child(2) {
    border-left: 7px solid #f5b74f;
  }
  
  .card:nth-child(3) {
    border-left: 7px solid #367952;
  }
  
  .card:nth-child(4) {
    border-left: 7px solid #cc3c43;
  }

  .card > span {
    font-size: 20px;
    font-weight: 600;
  }
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-inner > p {
    font-size: 18px;
  }
  
  .card-inner > span {
    font-size: 35px;
  }
  

  .charts {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 20px;
  }
  
  .charts-card {
    background-color: #ffffff;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  .chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: 600;
  }

/* Details */

.details{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.det-select{
    width: 60px;
    height: 30px;
    border: none;
    outline: none;
}

.details-list {
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
  }

.det-tab{
    width: 100%;    
}

.det-inner{
  padding: 5px;
}

/* Appointments-Orders*/

.cardHeader {
  margin-left: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}
.cardHeader h2 {
  font-weight: 600;
  color: var(--blue);
}
.cardHeader .btn {
  position: relative;
  padding: 5px 10px;
  background: #34AF6D;
  text-decoration: none;
  color: white;
  border-radius: 6px;
}

.list{
  height: 500px;
  overflow-y: scroll;
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.list::-webkit-scrollbar{
  width:5px;
}
.list::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #34AF6D;
  border-radius: 10px;
}

.list::-webkit-scrollbar-thumb {
  background-color: #34AF6D;
  border-radius: 10px;
}

.list::-webkit-scrollbar-thumb:hover {
  background-color: #367952;
}


/*table*/
.table{
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 15px;
  min-width: 100%;
  overflow: hidden;
  border-radius: 5px 5px 0 0;
}
table thead tr{
  color: #fff;
  background: #367952;
  text-align: left;
  font-weight: bold;
}
.table th,
.table td{
  padding: 12px 15px;
}
.table tbody tr{
  border-bottom: 1px solid #ddd;
}
.table tbody tr:nth-of-type(odd){
  background: #f3f3f3;
}
.table tbody tr :hover{
  font-weight: bold;
  color: #4AD489;
}
.table tbody tr:last-of-type{
  border-bottom: 2px solid #4AD489;
}
 button{
  padding: 6px 20px;
  border-radius: 10px;
  cursor: pointer;
  background: transparent;
  border: 1px solid #4AD489;
}
.table button:hover{
  background: #4AD489;
  color: #fff !important; 
  transition: 0.5rem;
}

/*Reviews*/

.Rev-inner{
  height: 500px;
  overflow-y: scroll;
  width: 100%;
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}

.Rev-inner::-webkit-scrollbar{
  width:5px;
}
.Rev-inner::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #34AF6D;
  border-radius: 10px;
}

.Rev-inner::-webkit-scrollbar-thumb {
  background-color: #34AF6D;
  border-radius: 10px;
}

.Rev-inner::-webkit-scrollbar-thumb:hover {
  background-color: #367952;
}


.customer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .5rem 1rem;
}


.dr-details{
  display: flex;
  flex-direction:column;
	justify-content:flex-start;	
}
  
.listRev{
  display: flex;
	justify-content: center;
  align-items: center;
}
.listRev img{
  margin-right: 1.5rem;
  border-radius: 50%;
  width: 70px;
  height: 70px;
}

.listRev h4{
  font-weight: 700;
  color: #222;
}
.listRev small{
  font-weight: 600;
  color:gray;
}

.contact span{
  font-size: 1.2rem;
  display: inline-block;
}

  /* ---------- SCROLLBARS ---------- */
  
  ::-webkit-scrollbar {
    width: 5px;
    height: 6px;
  }
  
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #a5aaad;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #4f35a1;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: #a5aaad;
  }
  
  


  
  /* ---------- MEDIA QUERIES ---------- */
  
  
  /* Medium <= 992px */
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        "header"
        "main";
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  
  /* Small <= 768px */
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }

    .details {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  
  /* Extra Small <= 576px */
  @media screen and (max-width: 576px) {
    .header-left {
      display: none;
    }
  }


  /* Appointments Page*/
.name-img{
  display: flex;
	justify-content: center;
  align-items: center;
}

  .climg{
    width: 50px;
    height: 50px;
  }

  /*Validation Page*/
  .Appr{
    color: yellowgreen;
   
  }
  .decl{
    
    color:red;
  }
  .Pend{
    
    color:blue;
  }

  .ban{
    color:red;
  }
  /* Doctor Profile */
  
  .list ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #367952;
  }
  
  .list li {
    float: left;
  }
  
  .list li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    
  }
  
  .list li a::after{
    background-color:#222;
  }

  